version: 3.7.0

services:
    mysql:
        image: mysql:8.0.19
        platform: linux/x86_64
        environment:
            - MYSQL_ROOT_PASSWORD=Password123
            - MYSQL_DATABASE=e-commerce-master
        volumes:
            - ./mysql-data:/var/lib/mysql
        ports:
            - "3306:3306"
